<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions Login</title>

    <style>
        @font-face {
            font-family: 'Akira';
            src: url('fonts/Akira\ Expanded\ Demo.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #031326;
            color: #F2F2F2;
            font-family: Akira;
            text-align: center;
        }

        button {
            background-color: #f2f2f2;
            color: #031326;

            border: none;
            border-radius: 50px;

            font-weight: bold;

            padding: 10px 20px;
            margin-top: 10px;

            cursor: pointer;
        }

        button:hover {
            background-color: #a4a4a4;
        }

        button:active {
            color: rgb(163, 163, 163);
            background-color: #031326;
        }
    </style>
</head>
<body>
    <h1>Please Sign In</h1>

    <div id="error-message" style="color:red;"></div>

    <form action="/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required> <br> <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required> <br> <br>

        <button type="submit">Sign In</button>
    </form>

    <script>
        const params = new URLSearchParams(window.location.search);
        if (params.get('error')) {
            document.getElementById('error-message').textContent = 'Invalid username or password.';
        }
    </script>
</body>
</html>